{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch IRCTCAPP",
            "request": "launch",
            "mainClass": "IRCTCAPP",
            "projectName": "BookMyTrainProject"
        }
    ]
}